# ClientOPCUA

./: README.md  pom.xml
COPCUA/: conf.xml  config.xml  hibernate.cfg.xml  pom.xml
COPCUA/src/main/java/ga/opc/ua/: Client.java  ClientReader.java  ClientRunner.java  Constant.java  Distributor.java  Start.java  TestConnectOPC.java
COPCUA/src/main/java/ga/opc/ua/methods/: Distributor.java  DistributorHibernate.java  DistributorJdbc.java  ParserHandler.java  Test.java  Thread_1day.java  Thread_1hour.java  Thread_5min.java
COPCUA/src/main/java/ga/opc/ua/methods/entities/: TestTable.java
COPCUA/src/main/java/ga/opc/ua/methods/model/: Clients.java  Config.java  DataBase.java  OpcServer.java  SelectTable.java
COPCUA/src/main/resources/: conf.xml  hibernate.cfg.xml  log4j.properties
src/main/java/: BrowseNode.java  Main.java
src/main/java/clientopcua/: ClientOpcUa.java  ClientOpcUaRunner.java  KeyStoreLoader.java
src/main/java/matepoints/: EntryPoint.java
src/main/java/matepoints/entities/: FromServerToDb.java  TableNamesTag.java
src/main/java/methods/: ReadConfig.java
src/main/java/points/: EntryPoint.java  ExitPoint.java
src/main/java/points/entities/: ServerDB.java  TagName.java
